<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.xtext.example.cv/src-gen"
    modelPluginID="org.xtext.example.cv" forceOverwrite="true" modelName="Cv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Cv" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="cv" ecorePackage="Cv.ecore#/">
    <genClasses ecoreClass="Cv.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Model/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Model/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Model/about"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cv.ecore#//Model/education"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cv.ecore#//Model/experience"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Model/contact"/>
    </genClasses>
    <genClasses ecoreClass="Cv.ecore#//Education">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Education/degree"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Education/university"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Education/year"/>
    </genClasses>
    <genClasses ecoreClass="Cv.ecore#//Experience">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Experience/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Experience/company"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cv.ecore#//Experience/year"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
