/*
 * generated by Xtext 2.32.0
 */
grammar InternalCv;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.services.CvGrammarAccess;

}
@parser::members {
	private CvGrammarAccess grammarAccess;

	public void setGrammarAccess(CvGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEducation
entryRuleEducation
:
{ before(grammarAccess.getEducationRule()); }
	 ruleEducation
{ after(grammarAccess.getEducationRule()); } 
	 EOF 
;

// Rule Education
ruleEducation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEducationAccess().getGroup()); }
		(rule__Education__Group__0)
		{ after(grammarAccess.getEducationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExperience
entryRuleExperience
:
{ before(grammarAccess.getExperienceRule()); }
	 ruleExperience
{ after(grammarAccess.getExperienceRule()); } 
	 EOF 
;

// Rule Experience
ruleExperience 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExperienceAccess().getGroup()); }
		(rule__Experience__Group__0)
		{ after(grammarAccess.getExperienceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCvKeyword_0()); }
	'cv'
	{ after(grammarAccess.getModelAccess().getCvKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameKeyword_2()); }
	'name'
	{ after(grammarAccess.getModelAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_4()); }
	(rule__Model__NameAssignment_4)
	{ after(grammarAccess.getModelAccess().getNameAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTitleKeyword_5()); }
	'title'
	{ after(grammarAccess.getModelAccess().getTitleKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTitleAssignment_7()); }
	(rule__Model__TitleAssignment_7)
	{ after(grammarAccess.getModelAccess().getTitleAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__8__Impl
	rule__Model__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAboutKeyword_8()); }
	'about'
	{ after(grammarAccess.getModelAccess().getAboutKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__9__Impl
	rule__Model__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__10__Impl
	rule__Model__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAboutAssignment_10()); }
	(rule__Model__AboutAssignment_10)
	{ after(grammarAccess.getModelAccess().getAboutAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__11__Impl
	rule__Model__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEducationKeyword_11()); }
	'education'
	{ after(grammarAccess.getModelAccess().getEducationKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__12__Impl
	rule__Model__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__13__Impl
	rule__Model__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getEducationAssignment_13()); }
	(rule__Model__EducationAssignment_13)*
	{ after(grammarAccess.getModelAccess().getEducationAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__14__Impl
	rule__Model__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getExperienceKeyword_14()); }
	'experience'
	{ after(grammarAccess.getModelAccess().getExperienceKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__15__Impl
	rule__Model__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_15()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__16__Impl
	rule__Model__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getExperienceAssignment_16()); }
	(rule__Model__ExperienceAssignment_16)*
	{ after(grammarAccess.getModelAccess().getExperienceAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__17__Impl
	rule__Model__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getContactKeyword_17()); }
	'contact'
	{ after(grammarAccess.getModelAccess().getContactKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__18__Impl
	rule__Model__Group__19
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getColonKeyword_18()); }
	':'
	{ after(grammarAccess.getModelAccess().getColonKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__19
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__19__Impl
	rule__Model__Group__20
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__19__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getContactAssignment_19()); }
	(rule__Model__ContactAssignment_19)
	{ after(grammarAccess.getModelAccess().getContactAssignment_19()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__20
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__20__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__20__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_20()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_20()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Education__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__0__Impl
	rule__Education__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getEduKeyword_0()); }
	'edu'
	{ after(grammarAccess.getEducationAccess().getEduKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__1__Impl
	rule__Education__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEducationAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__2__Impl
	rule__Education__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getDegreeKeyword_2()); }
	'degree'
	{ after(grammarAccess.getEducationAccess().getDegreeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__3__Impl
	rule__Education__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getEducationAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__4__Impl
	rule__Education__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getDegreeAssignment_4()); }
	(rule__Education__DegreeAssignment_4)
	{ after(grammarAccess.getEducationAccess().getDegreeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__5__Impl
	rule__Education__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getUniversityKeyword_5()); }
	'university'
	{ after(grammarAccess.getEducationAccess().getUniversityKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__6__Impl
	rule__Education__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getEducationAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__7__Impl
	rule__Education__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getUniversityAssignment_7()); }
	(rule__Education__UniversityAssignment_7)
	{ after(grammarAccess.getEducationAccess().getUniversityAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__8__Impl
	rule__Education__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getYearKeyword_8()); }
	'year'
	{ after(grammarAccess.getEducationAccess().getYearKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__9__Impl
	rule__Education__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getEducationAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__10__Impl
	rule__Education__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getYearAssignment_10()); }
	(rule__Education__YearAssignment_10)
	{ after(grammarAccess.getEducationAccess().getYearAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Education__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEducationAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getEducationAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Experience__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__0__Impl
	rule__Experience__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getExpKeyword_0()); }
	'exp'
	{ after(grammarAccess.getExperienceAccess().getExpKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__1__Impl
	rule__Experience__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getExperienceAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__2__Impl
	rule__Experience__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getPositionKeyword_2()); }
	'position'
	{ after(grammarAccess.getExperienceAccess().getPositionKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__3__Impl
	rule__Experience__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getExperienceAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__4__Impl
	rule__Experience__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getPositionAssignment_4()); }
	(rule__Experience__PositionAssignment_4)
	{ after(grammarAccess.getExperienceAccess().getPositionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__5__Impl
	rule__Experience__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getCompanyKeyword_5()); }
	'company'
	{ after(grammarAccess.getExperienceAccess().getCompanyKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__6__Impl
	rule__Experience__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getExperienceAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__7__Impl
	rule__Experience__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getCompanyAssignment_7()); }
	(rule__Experience__CompanyAssignment_7)
	{ after(grammarAccess.getExperienceAccess().getCompanyAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__8__Impl
	rule__Experience__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getYearKeyword_8()); }
	'year'
	{ after(grammarAccess.getExperienceAccess().getYearKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__9__Impl
	rule__Experience__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getExperienceAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__10__Impl
	rule__Experience__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getYearAssignment_10()); }
	(rule__Experience__YearAssignment_10)
	{ after(grammarAccess.getExperienceAccess().getYearAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Experience__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getExperienceAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getNameSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__TitleAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTitleSTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getTitleSTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AboutAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAboutSTRINGTerminalRuleCall_10_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getAboutSTRINGTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__EducationAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getEducationEducationParserRuleCall_13_0()); }
		ruleEducation
		{ after(grammarAccess.getModelAccess().getEducationEducationParserRuleCall_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ExperienceAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getExperienceExperienceParserRuleCall_16_0()); }
		ruleExperience
		{ after(grammarAccess.getModelAccess().getExperienceExperienceParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ContactAssignment_19
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getContactSTRINGTerminalRuleCall_19_0()); }
		RULE_STRING
		{ after(grammarAccess.getModelAccess().getContactSTRINGTerminalRuleCall_19_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__DegreeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEducationAccess().getDegreeSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getEducationAccess().getDegreeSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__UniversityAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEducationAccess().getUniversitySTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getEducationAccess().getUniversitySTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Education__YearAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEducationAccess().getYearINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getEducationAccess().getYearINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__PositionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getPositionSTRINGTerminalRuleCall_4_0()); }
		RULE_STRING
		{ after(grammarAccess.getExperienceAccess().getPositionSTRINGTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__CompanyAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getCompanySTRINGTerminalRuleCall_7_0()); }
		RULE_STRING
		{ after(grammarAccess.getExperienceAccess().getCompanySTRINGTerminalRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Experience__YearAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExperienceAccess().getYearINTTerminalRuleCall_10_0()); }
		RULE_INT
		{ after(grammarAccess.getExperienceAccess().getYearINTTerminalRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
