<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer</title>
                <style>
                    body {
                        font-family: 'Arial', sans-serif;
                        line-height: 1.6;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                        color: #333;
                    }

                    header {
                        background-color: #333;
                        color: #fff;
                        text-align: center;
                        padding: 2em 0;
                    }

                    h1, h2 {
                        color: #333;
                    }

                    section {
                        max-width: 800px;
                        margin: 20px auto;
                        background-color: #fff;
                        padding: 20px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                        border-radius: 8px;
                    }

                    h2 {
                        border-bottom: 2px solid #333;
                        padding-bottom: 10px;
                        margin-bottom: 20px;
                    }

                    p {
                        margin-bottom: 15px;
                        font-size: 16px;
                        color: #555;
                    }

                    ul {
                        list-style-type: none;
                        padding: 0;
                    }

                    ul li {
                        margin-bottom: 10px;
                    }

                    .education, .experience {
                        margin-bottom: 30px;
                    }

                    footer {
                        text-align: center;
                        padding: 1em 0;
                        background-color: #333;
                        color: #fff;
                    }
                </style>
            </head>
            <body>

                <header>
                    <h1>Eliane </h1>
                    <p>Software Engineer</p>
                </header>

                <section>
                    <h2>À propos de moi</h2>
                    <p>Passionate about creating innovative software solutions.</p>
                </section>

                <section class="education">
                    <h2>Éducation</h2>
                    <ul>
                        
                        
                    </ul>
                </section>

                <section class="experience">
                    <h2>Expérience professionnelle</h2>
                    <ul>
                        
                    </ul>
                </section>

                <footer>
                    <p>Contactez-moi: john.doe@example.com</p>
                </footer>

            </body>
            </html>
